{
  "manifest_version": 3,
  "name": "FBX 3D Viewer",
  "version": "1.0.0",
  "description": "在 GitHub / GitLab 页面中直接预览 FBX 三维模型",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*", "https://git.sofunny.io/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.js", "three.min.js", "fflate.min.js", "FBXLoader.js", "OrbitControls.js"],
      "matches": ["https://github.com/*", "https://git.sofunny.io/*"]
    }
  ]
}
