{
  "manifest_version": 3,
  "name": "GitHub FBX Viewer",
  "version": "1.0.0",
  "description": "在 GitHub 页面中直接预览 FBX 三维模型",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["viewer.html", "viewer.js", "three.min.js", "fflate.min.js", "FBXLoader.js", "OrbitControls.js"],
      "matches": ["https://github.com/*"]
    }
  ]
}
